CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_MODE="1"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="4274"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1001/gnupg/S.gpg-agent:0:1"
GTK2_MODULES="overlay-scrollbar"
GTK_MODULES="gail:atk-bridge"
HOME="/home/petre"
IM_CONFIG_PHASE="1"
INVOCATION_ID="cc24a6fbc8c9495cb25853181d191c8d"
JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
JOURNAL_STREAM="9:64711"
LANG="en_US.UTF-8"
LANGUAGE="en_US:"
LC_ADDRESS="ro_RO.UTF-8"
LC_IDENTIFICATION="ro_RO.UTF-8"
LC_MEASUREMENT="ro_RO.UTF-8"
LC_MONETARY="ro_RO.UTF-8"
LC_NAME="ro_RO.UTF-8"
LC_NUMERIC="ro_RO.UTF-8"
LC_PAPER="ro_RO.UTF-8"
LC_TELEPHONE="ro_RO.UTF-8"
LC_TIME="ro_RO.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="petre"
MAKE="make"
MANAGERPID="2971"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MPLENGINE="tkAgg"
ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/home/petre/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/petre/.local/bin:/home/petre/.local/lib:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/petre"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="appmenu-qt5"
RETICULATE_PYTHON_FALLBACK="/usr/bin/python3.8"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="94"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10084"
RSTUDIO_SESSION_PORT="44649"
RSTUDIO_USER_IDENTITY="petre"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="f7a68b7f-ede1-490e-9f4a-58d9dd09f4ba"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/petre/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpeWNvxF"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/petre:@/tmp/.ICE-unix/3779,unix/petre:/tmp/.ICE-unix/3779"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="3741"
SSH_AUTH_SOCK="/run/user/1001/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
TZDIR="/usr/share/zoneinfo"
USER="petre"
USERNAME="petre"
WINDOWPATH="2"
XAUTHORITY="/run/user/1001/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/home/petre/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
