library(tidyverse)
library(sf)
library(hrbrthemes)
x <- read_csv(here::here("data/post-2/LOC103B.csv")) %>%
set_names(c("forme", "judet", "loc", "ani", "indicator", "valoare")) %>%
select(-indicator) %>% mutate(ani = parse_number(ani))
TEMPO::tempo_search("LOC")
library(tidyverse)
library(sf)
library(hrbrthemes)
x <- read_csv(here::here("data/post-2/LOC103B.csv")) %>%
set_names(c("forme", "judet", "loc", "ani", "indicator", "valoare")) %>%
select(-indicator) %>% mutate(ani = parse_number(ani))
theme_set(hrbrthemes::theme_ipsum_tw(plot_title_size = 14,
base_family = "Frutiger"))
x
x %>%
filter(forme!="Total", judet=="TOTAL", loc=="TOTAL") %>%
mutate(valoare = valoare/1000000) %>%
ggplot(aes(x=ani, y=valoare, group=forme)) +
geom_bar(aes(fill=forme), stat="identity") +
labs(title = "Suprafața locuibilă existentă", x=NULL, y=expr(km^2))
library(tidyverse)
library(sf)
library(hrbrthemes)
x <- read_csv(here::here("data/post-2/LOC103B.csv")) %>%
set_names(c("forme", "judet", "loc", "ani", "indicator", "valoare")) %>%
select(-indicator) %>% mutate(ani = parse_number(ani))
theme_set(hrbrthemes::theme_ipsum_tw(plot_title_size = 14,
base_family = "Frutiger",
plot_title_family = "Frutiger Bold"))
x %>%
filter(forme!="Total", judet=="TOTAL", loc=="TOTAL") %>%
mutate(valoare = valoare/1000000) %>%
ggplot(aes(x=ani, y=valoare, group=forme)) +
geom_bar(aes(fill=forme), stat="identity") +
labs(title = "Suprafața locuibilă existentă", x=NULL, y=expr(km^2))
library(tidyverse)
library(sf)
library(hrbrthemes)
theme_set(hrbrthemes::theme_ipsum_tw(strip_text_size = 14,
strip_text_family = "Frutiger Bold",
strip_text_face = "italic",
axis_title_size = 10,
axis_text_size = 8,
base_family = "Frutiger",
plot_title_family = "Frutiger Bold",
subtitle_family = "Frutiger",
caption_family = "Frutiger",
caption_size = 8,
plot_title_size = 14,
subtitle_size = 10) +
theme(legend.text = element_text(size=8),
legend.title = element_text(size=10),
legend.key.size = unit(0.5, "cm")))
x <- read_csv(here::here("data/post-2/LOC103B.csv")) %>%
set_names(c("forme", "judet", "loc", "ani", "indicator", "valoare")) %>%
select(-indicator) %>% mutate(ani = parse_number(ani))
x %>%
filter(forme!="Total", judet=="TOTAL", loc=="TOTAL") %>%
mutate(valoare = valoare/1000000) %>%
ggplot(aes(x=ani, y=valoare, group=forme)) +
geom_bar(aes(fill=forme), stat="identity") +
labs(title = "Suprafața locuibilă existentă", x=NULL, y=expr(km^2))
x %>%
filter(forme!="Total", judet=="TOTAL", loc=="TOTAL") %>%
mutate(valoare = valoare/1000000) %>%
ggplot(aes(x=ani, y=valoare, group=forme)) +
geom_bar(aes(fill=forme), stat="identity") +
labs(title = "Suprafața locuibilă existentă", x=NULL, y=expr(km^2),
caption="Sursa: INS, LOC103B")
#| fig-width: 6
#| fig-height: 4
#| dpi: 200
x %>%
filter(forme!="Total", judet=="TOTAL", loc=="TOTAL") %>%
mutate(valoare = valoare/1000000) %>%
ggplot(aes(x=ani, y=valoare, group=forme)) +
geom_bar(aes(fill=forme), stat="identity") +
labs(title = "Suprafața locuibilă existentă", x=NULL, y=expr(km^2),
caption="Sursa: INS, LOC103B")
#| fig-width: 8
#| fig-height: 5
#| dpi: 200
x <- x %>%
mutate(tip = str_extract(loc, "ORAS|MUNICIPIUL") %>%
replace_na(., "COMUNA"))
x %>%
filter(forme!="Total") %>%
group_by(tip, ani, forme) %>%
summarise(total = sum(valoare)/1000000) %>%
ungroup() %>%
ggplot(aes(x=ani, y=total, group=tip)) +
geom_line(aes(colour=tip), size=1.2) +
facet_wrap(~forme, ncol=2, scales='free') +
labs(title = "Suprafața locuibilă existentă după medii de rezidență", colour="Mediu",
x=NULL, y=expr(km^2)) + theme(legend.position = "top") +
scale_y_continuous(labels = scales::number_format(accuracy=1))
x
x %>% count(tip)
library(tidyverse)
library(sf)
library(hrbrthemes)
theme_set(hrbrthemes::theme_ipsum_tw(strip_text_size = 14,
strip_text_family = "Frutiger Bold",
strip_text_face = "italic",
axis_title_size = 10,
axis_text_size = 8,
base_family = "Frutiger",
plot_title_family = "Frutiger Bold",
subtitle_family = "Frutiger",
caption_family = "Frutiger",
caption_size = 8,
plot_title_size = 14,
subtitle_size = 10) +
theme(legend.text = element_text(size=8),
legend.title = element_text(size=10),
legend.key.size = unit(0.5, "cm")))
x <- read_csv(here::here("data/post-2/LOC103B.csv")) %>%
set_names(c("forme", "judet", "loc", "ani", "indicator", "valoare")) %>%
select(-indicator) %>% mutate(ani = parse_number(ani))
x
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU"))
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU") %>% replace_na(., "COMUNA"))
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU") %>% replace_na(., "COMUNA"))  %>% count(tip)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU"))
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% mutate(tip = str_extract(loc, "ORAS|MUNICIPIU")) %>% slice_sample(n=10)
x %>% count(loc)
x
remotes::install_github("RProjectRomania/TEMPO")
devtools::install_github("RProjectRomania/TEMPO")
install.packages("devtools")
